{
  "compilerOptions": {
    "target": "es2020",
    "outDir": "./lib",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "noImplicitAny": true
  }
}
